# HuskSync

./: README.md  build.gradle
.github/workflows/: ci.yml  release.yml
bukkit/: build.gradle
bukkit/26.1.2/: gradle.properties
common/: build.gradle
common/src/main/java/net/william278/husksync/util/: DataVersionSupplier.java
docs/: Compatibility.md
