plugins {
    id 'java-library'
}

dependencies {
    api 'commons-io:commons-io:2.21.0'
    api 'org.apache.commons:commons-text:1.14.0'
    api 'net.william278:mapdataapi:2.0'
    api 'org.json:json:20250517'
    api 'com.google.code.gson:gson:2.13.2'
    api 'com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers:1.1.2'
    api 'de.exlll:configlib-yaml:4.6.4'
    api 'net.william278:DesertWell:2.0.4'
    // MiniMessage 5.2.0: Paper 26.2 ships Adventure 5.x, where ClickEvent.Action stopped being an enum and
    // ClickEvent.clickEvent(Action, String) was removed. MiniMessage 4.x calls that removed factory in its
    // <click> tag and throws NoSuchMethodError at runtime; 5.2.0 uses the Adventure 5 factories. (26.2-only.)
    api 'net.kyori:adventure-text-minimessage:5.2.0'
    api('com.zaxxer:HikariCP:7.0.2') {
        exclude module: 'slf4j-api'
    }

    compileOnlyApi 'net.william278.toilet:toilet-common:1.0.16'

    compileOnly 'net.william278.uniform:uniform-common:1.3.9'
    compileOnly 'com.mojang:brigadier:1.1.8'
    compileOnly 'org.projectlombok:lombok:1.18.42'
    compileOnly 'org.jetbrains:annotations:26.0.2-1'
    // Adventure 5.2.0 is what Paper 26.2 ships at runtime; compile against it to catch 4->5 breaks at compile time.
    compileOnly 'net.kyori:adventure-api:5.2.0'
    compileOnly 'net.kyori:adventure-platform-api:4.4.0'
    compileOnly "net.kyori:adventure-text-serializer-plain:5.2.0"
    compileOnly 'com.google.guava:guava:33.5.0-jre'
    compileOnly 'com.github.plan-player-analytics:Plan:5.6.2965'
    compileOnly "redis.clients:jedis:$jedis_version"
    compileOnly "com.mysql:mysql-connector-j:$mysql_driver_version"
    compileOnly "org.mariadb.jdbc:mariadb-java-client:$mariadb_driver_version"
    compileOnly "org.postgresql:postgresql:$postgres_driver_version"
    compileOnly "org.mongodb:mongodb-driver-sync:$mongodb_driver_version"
    compileOnly "org.xerial.snappy:snappy-java:$snappy_version"

    testImplementation "redis.clients:jedis:$jedis_version"
    testImplementation "org.xerial.snappy:snappy-java:$snappy_version"
    testImplementation 'com.google.guava:guava:33.5.0-jre'
    testImplementation 'com.github.plan-player-analytics:Plan:5.6.2965'
    testCompileOnly 'de.exlll:configlib-yaml:4.6.4'
    testCompileOnly 'org.jetbrains:annotations:26.0.2-1'

    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}